# codingforkids-GradProject

./: README.md
CodingforKids/: build.gradle  settings.gradle
CodingforKids/app/: build.gradle
CodingforKids/app/src/androidTest/java/com/example/codingforkids/: ExampleInstrumentedTest.java
CodingforKids/app/src/main/: AndroidManifest.xml
CodingforKids/app/src/main/res/drawable/: progress_bar.xml  round_border.xml  round_border_blue.xml  round_button.xml  round_button2.xml  round_button4.xml  round_text.xml  round_text2.xml
CodingforKids/app/src/main/res/layout/: activity_add_child.xml  activity_add_exercise.xml  activity_add_lesson.xml  activity_add_lesson_image.xml  activity_add_lesson_request.xml  activity_add_lesson_sound.xml  activity_add_lesson_video.xml  activity_admin.xml  activity_admin_edit_profile.xml  activity_admin_view_kids.xml  activity_change_request_status.xml  activity_child.xml  activity_child_edit_profile.xml  activity_child_progress.xml  activity_choose_language.xml  activity_code_game.xml  activity_code_game2.xml  activity_code_game3.xml  activity_concepts_game.xml  activity_concepts_game_level.xml  activity_display_score.xml  activity_game.xml  activity_lesson_details.xml  activity_lessons_learn.xml  activity_login.xml  activity_main.xml  activity_manage_child.xml  activity_manage_exercises.xml  activity_manage_lessons.xml  activity_manage_parents.xml  activity_manage_requests.xml  activity_manage_teacher.xml  activity_manage_teacher_lessons.xml  activity_parent.xml  activity_parent_edit_profile.xml  activity_register.xml  activity_reset_password1.xml  activity_reset_password2.xml  activity_solve_exercise.xml  activity_teacher.xml  (+28 more)
CodingforKids/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CodingforKids/app/src/main/res/values-ar/: strings.xml
CodingforKids/app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
