<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    tools:context=".child.LessonsLearnActivity">

    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/imgBack"
        android:src="@drawable/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imgLogo">

        <TextView
            android:id="@+id/txtLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/chelmsfordfree"
            android:text="@string/start_learning"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:textSize="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/title"
            android:transitionName="username_tran"
            app:counterMaxLength="15">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_text"
                android:inputType="textAutoComplete"
                android:textColor="@color/light_green"
                android:enabled="false"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDesc"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:hint="@string/description"
            android:transitionName="username_tran"
            app:counterMaxLength="15">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_text"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:enabled="false"
                android:textColor="@color/light_green"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTopic"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:hint="@string/topic"
            android:transitionName="username_tran"
            app:counterMaxLength="15">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_text"
                android:inputType="textAutoComplete"
                android:textColor="@color/light_green"
                android:enabled="false"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/image"
                android:fontFamily="@font/mechanical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:textSize="20dp"
                android:background="@drawable/round_button"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/video"
                android:fontFamily="@font/mechanical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:textSize="20dp"
                android:background="@drawable/round_button4"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/solve_exercise"
            android:fontFamily="@font/mechanical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingVertical="15dp"
            android:textSize="20dp"
            android:background="@drawable/round_button2"
            />
        <RelativeLayout
            android:id="@+id/soundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_border"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlay"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/play"
                android:padding="10dp"
                android:gravity="center"
                android:enabled="false"
                android:background="@drawable/round_button2"
                />
            <TextView
                android:id="@+id/txtFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="44dp"
                android:layout_centerInParent="true"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/pink"
                android:fontFamily="@font/lora_bold_italic"
                android:textStyle="bold"
                android:textSize= "15sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStop"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/stop"
                android:padding="10dp"
                android:gravity="center"
                android:enabled="false"
                android:background="@drawable/round_button4"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLessons"
        android:layout_gravity="right"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/lora_bold"
        android:textColor="@color/light_green"
        android:text="Lessons"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:min="0"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_marginHorizontal="20dp"
        android:max="100"
        android:progress="50" />
    </LinearLayout>



</RelativeLayout>