<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_button3"
    android:layout_marginVertical="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/mechanical"
        android:textColor="@color/pink"
        android:text="Parent Name" />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_green"
        android:fontFamily="@font/chelmsfordfree"
        android:text="email here" />
    <TextView
        android:id="@+id/txtKids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/winter_self"
        android:text="View Kids" />


</LinearLayout>